general {
	output_format = "i3bar"
	colors = true
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
#order += "disk /"
order += "volume master"
order += "battery 0"
order += "wireless _first_"
#order += "ethernet _first_"
#order += "ipv6"
order += "time"

disk "/" {
	format = " %avail"
}

cpu_usage {
	format = " %usage"
}

memory {
	format = " %used"
}

time {
	format = "󱑇 %Y-%m-%d %H:%M:%S"
}

volume master {
	format = " %volume"
	format_muted = " (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 0 {
	format = "󰁹 %status%percentage"
	format_percentage = "%.00f%s"
	format_down = "󱉝 No battery"
	status_chr = "C: "
	status_bat = "B: "
	status_unk = "U: "
	status_full = "F: "
	low_threshold = 20
	last_full_capacity = true
	path = "/sys/class/power_supply/macsmc-battery/uevent"
}

wireless _first_ {
	format_up = "󰤨%quality (%essid)"
	format_down = "󰤭 No Connection"
}

ethernet _first_ {
	format_up = "󰈁 %ip (%speed)"
	format_down = "󰈂 No Connection"
}
