backend = "glx";

blur : {
	method = "dual_kawase";
	strength = "5";
};

blur-background-exclude = [
  "class_g = 'firefox'",
  "class_g = 'firefox-esr'",
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

frame-opacity = 1.0;
inactive-opacity = 0.75;
active-opacity = 0.8;

inactive-dim = 0.2;

shadow = true;
shadow-radius = 25;
shadow-opacity = 0.75;
shadow-offset-x = -30;
shadow-offset-y = -30;

opacity-rule = [ 
	"100:class_g = 'firefox'",
	"100:class_g = 'firefox-esr'",
	"100:class_g = 'vlc'",
	"100:class_g = 'Vncviewer'",
	"100:class_g = 'Virt-manager'",
	"100:class_g = 'Polybar'",
	"100:window_type = 'desktop'",
        "80:window_type = 'menu'",
        "80:window_type = 'dropdown_menu'",
        "80:window_type = 'popup_menu'",
        "80:window_type = 'tooltip'",
];

shadow-exclude = [
  "class_g = 'firefox'",
  "class_g = 'firefox-esr'",
  "class_g = 'Polybar'",
]

corner-radius = 14;
rounded-corners-exclude = [ "! (window_type = 'menu' || window_type = 'dropdown_menu' || window_type = 'popup_menu' || window_type = 'tooltip')"];

mark-overdir-focused = true;
