;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #CC1b2421
background-hover = #CC27332F
foreground = #BBF1DD
primary = #107C10
secondary = #BBF1DD
alert = #ffd700
disabled = #151c19

[bar/main-bar]
width = 100%
height = 22pt

dpi = ${xrdb:Xft.dpi:96}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 3pt
border-color = ${colors.background}

padding-left = 2
padding-right = 2

module-margin = 2

font-0 = Ubuntu Nerd Font:style=Light:size=12;2
font-1 = Font Awesome 6 Free Solid:style=Regular;2
font-2 = Noto Color Emoji:style=Regular:scale=10;2

modules-left = rofi windowswitcher xworkspaces xwindow
modules-right = cpu memory filesystem pulseaudio battery wlan eth date power

wm-restack = generic

[settings]
screenchange-reload = true
pseudo-transparency = false
override-redirect = true

[module/rofi]
type = custom/text
click-left = rofi -dpi `xrdb -q | grep Xft.dpi | sed --expression='s/Xft.dpi://'` -show drun
content = "󰀻"
content-padding = 4
content-underline = #008450
label = "󰀻"
label-padding = 4
label-underline = #008450

[module/windowswitcher]
type = custom/text
click-left = rofi -dpi `xrdb -q | grep Xft.dpi | sed --expression='s/Xft.dpi://'` -show window -kb-accept-entry '!Alt-Tab,!Alt-ISO_Left_Tab,Return' -kb-row-down 'Alt-Tab,Alt-Down,Down' -kb-row-up 'Alt-ISO_Left_Tab,Alt-Up,Up' -kb-cancel "Alt-Escape,Escape"
content = ""
content-padding = 4
content-underline = #0276ab
label = ""
label-padding = 4
label-underline = #0276ab

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-hover}
label-active-underline= #107C10
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format = <label>
label-maxlen = 31
label-empty = Desktop
format-underline = #FFBF00

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =   %mountpoint%  %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

label-mounted-underline = #7702fc
label-unmounted-underline = #7702fc

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:2%%

label-muted =  Muted

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume-underline = #4FC978
label-muted-underline = #A6C900

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used:2%%
label-underline = #01af95

[module/cpu]
type = internal/cpu
interval = 2
format = %{T2}%{T-} <label>
label = %percentage:2%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
;format-underline = #0c50b5
format-underline = #02a0fc

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󰲜 Disconnected
format-connected-underline = #0e50f7
label-disconnected-underline = #B90E0A

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-maxlen = 12

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
format = <label>
label-connected =  %ifname%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %Y-%m-%d

label =  %date%
format = <label>

;format-underline = #186b6b
format-underline = #1d8080

[module/battery]
type = internal/battery
low-at = 10
battery = macsmc-battery
adapter = macsmc-ac
format-charging = %{T2}<animation-charging>%{T-} <label-charging>
format-discharging = %{T2}<ramp-capacity>%{T-} <label-discharging>
format-charging-underline = #FFFF33
format-discharging-underline = #ED7014

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

label-full = %{T2}%{T-} 100%
label-full-underline = #1FFF0F

[module/power]
type = custom/text
click-left = rofi -show power-menu -dpi `xrdb -q | grep Xft.dpi | sed --expression='s/Xft.dpi://'` -modi power-menu:'~/.config/rofi/rofi-power-menu' -no-show-icons
content = ""
content-padding = 3
content-underline = #F00000
label = ""
label-padding = 3
label-underline = #F00000
