font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

background #0F111A
foreground #FFFFFF

editor vim

selection_foreground none
selection_background none

initial_window_width 80c
initial_window_height 25c
